apt_train_list: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/apt_train_list.csv
code_base: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run
compile_src: simplemind.apt_agents.optimizer.ga.src.evaluate.cxr_trachea
condor_distributor_conf: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/condor_distributor_conf.yml
dataset: cxr
distributor_conf: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/local_distributor_conf.yml
distributor_resource:
- /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/trachea_cnn_resource.ini
evaluate_src: simplemind.apt_agents.optimizer.ga.src.evaluate.cxr_trachea
exp_base: /radraid/apps/personal/wasil/ga/debugging_ga_experiments
exp_version: sm_cxr_trachea_test
experiment:
  trachea_cnn_KerasModel:
    train_list.csv: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/trachea_cnn_train_list.csv
local_resource:
- /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/trachea_cnn_resource.ini
model: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/cxr_trachea_model.1/cxr_trachea_model
optimizer_conf: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/ga_optimizer_conf.yml
report: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/simplemind/apt_agents/optimizer/ga/config/cxr/trachea_template.tpl
subreport: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/simplemind/apt_agents/optimizer/ga/config/cxr/trachea_sub_template.tpl
task_conf: /cvibraid/cvib2/apps/personal/wasil/lib/simplemind/sm_run/examples/ga/cxr_trachea_ga_train/task.yml
tb:
  port: 9876
