FROM gcc:bullseye AS cpp-builder

WORKDIR /opt/sources
RUN wget --quiet https://zlib.net/zlib-1.2.12.tar.gz -O zlib.tar.gz \
    && tar xfz zlib.tar.gz
WORKDIR /opt/sources/zlib-1.2.12
RUN ./configure --prefix=$MYPATH && make -j"$(nproc)" && make install -j"$(nproc)"

# Key artifacts are libz.so* in /opt/sources/zlib-1.2.12

ENTRYPOINT ["/bin/bash"]